@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

@font-face {
    font-family: 'Font Awesome 6 Free';
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url("'~/FontAwesome/Font Awesome 6 Free-Solid-900.otf'");
}
:root {
    --font-fa-free: "Font Awesome 6 Free";
    --white-100: #FFFFFF;
    --white-200: #F5F7FA;
    --white-200: #F1F3F7;
    --white-300: #F0F1F5;
    --white-tone: #f9f9f9;
    --gray-100: #E8EAED;
    --gray-200: #EBEEF2;
    --gray-300: #E3E5E8;
    --gray-400: #E8E8E8;
    --gray-500: #DEDEDE;
    --gray-600: #C6C8CC;
    --gray-700: #9E9E9E;
    --gray-800: #637085;
    --dark-100: #1A1926;
    --dark-200: #1C1D1F;
    --dark-300: #202123;
    --dark-400: #28263B;
    --dark-500: #333333;
    --dark-600: #38383B;
    --yellow: #FFD422;
    --yellow-dark: #FCBB42;
    --orange: #FF9640;
    --orange-dark: #F09330;
    --red: #FF6640;
    --red-tint: #fdc2c8;
    --red-dark: #E94D3F;
    --green: #31D482;
    --green-tint: #c3f2db;
    --green-dark: #24B26B;
    --blue: #2CD9D9;
    --blue-accent: #2D99FF;
    --blue-accent-10: #2d99ff1a;
    --blue-hover-btn: #026BCD;
    --darkblue: #2D7DCC;
    --darkaccent: #2682D9;
    --purple: #826AF9;
    --darkpurple: #634CD4;
    --text: var(--dark-400);
    --headline: var(--dark-100);
    --background: var(--white-200);
    --border: var(--gray-500);
    --focus-border: var(--blue-accent);
    --auth-background: var(--gray-100);
    --navlink-text-color: var(--dark-100);
    --navlink-text-hover-color: var(--blue-accent);
    --navlink-text-active-color: var(--blue-accent);
    --navlink-background-color: transparent;
    --navlink-background-hover-color: var(--blue-accent-10);
    --navlink-background-active-color: var(--blue-accent-10);
    --modal-background: #1a1a1a61;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;  
}
.container {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.portal {
    display: grid;
    grid-template-columns: 270px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "logo top" "side main";
    height: 100dvh; 
    .logotype
{
    grid-area: logo;
    border-right: 1px solid var(--gray-300);
    padding: 1rem;
    background-color: var(--white-tone);
}

.side {
    grid-area: side;
    border-right: 1px solid var(--gray-300);
    background-color: var(--white-tone);
}

.top {
    grid-area: top;
    border-bottom: 1px solid var(--gray-300);
    padding: 1rem 1.5rem;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 4rem;
    align-items: center;
    background-color: var(--white-tone);
}

.main {
    grid-area: main;
    padding: 2rem;
    background-color: var(--white-tone);
}
}

.alpha-logotype {
    font-size: 26px;
    font-weight: 600;
    text-decoration: none;
    color: var(--dark-100);
    font-family: "Comfortaa", sans-serif;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0 1.5rem;
    background-color: var(--white-tone);
}

.search-bar {
    border: 1px solid var(--gray-300);
    padding: 0.5rem 1rem;
    border-radius: 14px;
    background-color: var(--white-tone);
}

.top-right {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-links {
    margin: 1.5rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem;
    gap: 1rem;
    color: var(--navlink-text-color);
    background-color: var(--navlink-background-color);
}

.nav-link {
    text-decoration: none;
    padding-left: 0.5rem;
    font-size: 1em;
    border-radius: 1rem;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;

    &:hover {
                color: var(--navlink-text-hover-color);
                background-color: var(--navlink-background-hover-color);

                span {
                         background-color: transparent;
                     }
            }
}

.profile-avatar {
    border-left: 2px solid var(--border);
    padding-left: 1rem;
}
.point-it {
    cursor: pointer;
}

.nav-link.active {
    color: var(--navlink-text-active-color);
    background-color: var(--navlink-background-active-color);
    span
{
    background-color: transparent;
}

}


.active {
    color: var(--green);
    background-color: var(--green-tint)
}

.header-seperate {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.btn {
    padding: 0.5rem 1rem;
    background-color: var(--blue-accent);
    border: none;
    border-radius: 16px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 4rem;
    transition: 0.2s;

    i, span {
                background-color: transparent;
            }

    &:hover {
                background-color: var(--blue-hover-btn);
                color: white;
            }
}

.btn-close {
    cursor: pointer;
    font-size: 2em;
    border: none;
    background-color: transparent;
    color: var(--dark-100);
    display: flex;
    justify-content: center;
    align-items: center;
}

    .btn-close::after {
        font-weight: 900;
    }

.btn-submit {
    width: 100%;
    margin-top: 2rem;
}

/*tables*/
#clients {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.client-list {
    height: 100%;
}

    .client-list table tr {
        grid-template-areas: "check info location phone date status actions";
        grid-template-columns: auto 3fr 3fr 2fr 2fr 2fr 50px;
    }

.client-list .client-info {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "image name" "image email";
    column-gap: 1rem;
    align-items: center;
}

.client-list .client-info .client-image {
    margin-left: -0.5rem;
    grid-area: image;
    height: 48px;
    width: 48px;
}

    .client-list .client-info .client-name {
        grid-area: name;
        font-weight: 700;
    }

    .client-list .client-info .client-email {
        grid-area: email;
    }

.client-info {


    img, div
{
    background-color: transparent;
}
}

.client-actions {
    cursor: pointer;
}

.surface {
    background-color: var(--white-300);
    padding: 1rem;
    border-radius: 16px;
    box-shadow: 0px 2px 3px 0px var(--dark-100);
}

table {
    width: 100%;
    border-collapse: collapse;

}

    table tr {
        display: grid;
        align-items: center;
        width: 100%;
        border-radius: 16px;
        padding: 1rem;
    }

    table thead,
    teble tbody {
        display: contents;
    }

    table thead > tr {
        background-color: var(--white-100);
        color: var(--gray-800);
    }

    table tbody > tr {
        padding: 0.7rem 1rem;
        margin: 0.5rem 0;
        background-color: var(--white-100);
    }

        table tbody > tr:hover {
            background-color: var(--navlink-background-hover-color);
        }

    table th,
    table td {
        width: 100%;
        padding: 0 1rem;
        text-align: left;
        background-color: transparent;

        i {
              background-color: transparent;
          }
    }


/*forms*/


.forms-horizontal-group {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}


.select-member {
    position: relative;
    top: -33px;
    right: -450px;
    margin-bottom: -1rem;
    i

{
    cursor: pointer;
}

}

form {
    width: 100%;
}

    form .forms-group {
        display: grid;
        gap: 0.2rem;
        margin-bottom: 1.2rem;
        position: relative;
    }

    form .field-group {
        position: relative;
    }

    form input,
    form select,
    form textarea {
        width: 100%;
        font-size: 1em;
        padding: 0.5rem 1rem;
        border-radius: 16px;
        border-color: var(--border);
        outline: none;
        transition: border-color 0.15s ease-in-out;
    }

        form input:focus,
        form select:focus,
        form textarea:focus {
            border-color: var(--focus-border);
        }

        form input::placeholder,
        form select::placeholder,
        form textarea::placeholder {
            font-size: 0.9em;
        }

    form .input-validation-error {
        border-color: var(--red-tint);
    }

    form .field-validation-error {
        position: absolute;
        z-index: 1;
        right: 0.3rem;
        top: 31px;
        font-size: 0.8em;
        background-color: var(--red-tint);
        color: var(--red-dark);
        padding: 0.5rem 1rem;
        border-radius: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }

table input[type="checkbox"] {
    height: 15px;
    width: 15px;
}

/*image-preview*/

.image-previewer {
    border: 2px dashed var(--border);
    height: 150px;
    width: 150px;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.hide {
    display: none;
}
    .image-previewer::after {
        position: relative;
        bottom: 0;
    }

    .image-previewer.selected::after {
        position: absolute;
        bottom: 5px;
    }
    

    .image-previewer.circle {
        border-radius: 50%;
    }
    .image-previewer.square {
        border-radius: 16px;
    }

/*modal*/
.notification-modal-container {
    display: none;
    background-color: var(--white-100);
    box-shadow: 1px 4px 4px 0px var(--gray-300);
    padding: 1rem;
    border-radius: 16px;
    position: absolute;
    right: 130px;
    top: 50px;
    z-index: 1;
}

.notification-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0rem auto;
    width: 400px;
}

.modal-container {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: var(--modal-background);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.notification-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid var(--border);

    span {
             font-size: 20px;
             font-weight: 600;
         }
}

.member-notification {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-300);
    border-radius: 16px;
    margin-top: 0.5rem;

    span {
             margin-right: 1.2rem;
         }
}

.member-span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin: 0rem 1rem;

    span {
             font-weight: 600;
         }
    p {
        font-size: 14px;
        font-weight: 300;
    }
}

.content-modal {
    background-color: var(--white-100);
    border-radius: 16px;
    box-shadow: 0 4px 4px 3px rgba(196, 196, 196, 0.1);
    padding: 2rem;
}

    .content-modal .header-modal {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

#addClientModal .content-modal {
    width: 550px;
}

#editClientModal .content-modal {
    width: 550px;
}

.sign-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 800px;
    background: #ffffff;
    border-radius: 16px;
    position: relative;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/*Members*/

#addMemberModal .content-modal {
    width: 550px;
}

#editMemberModal .content-modal {
    width: 550px;
}

.fullname-member{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.member-actions {
    display: flex;
    justify-content: right;
    
    i {
          cursor: pointer;
      }
}

.member-card {
    width: 300px;
    background-color: var(--white-300);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 1px 1px 2px 0.5px var(--dark-100);
}

.card-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 3rem;
    
}

.content-center-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.btn-member {
    padding: 0.6rem 5rem;
    border: none;
    border-radius: 16px;
    background-color: var(--white-100);
    box-shadow: 1px 1px 2px 0.5px var(--border);
    transition: 0.1s;
    
    
    &:hover {
                background-color: var(--white-tone);
            }
}

.job-title {
    background-color: var(--white-100);
    border-radius: 16px;
    padding: 0.4rem 1rem;
}


/*projects*/
.projects-list {
    display: flex;
    align-items: center;
    gap: 2rem;
}

#addProjectModal .content-modal {
    width: 550px;
}

#editProjectModal .content-modal {
    width: 550px;
}

.project-card {
    width: 400px;
    background-color: var(--white-300);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 1px 1px 2px 0.5px var(--dark-100);
}

.pc-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.logo-header {
    display: flex;
    align-items: center;
    gap: 0.7rem;

    h6 {
           font-weight: 700;
           font-size: 18px;
       }

    span {
        font-weight: 300;
    }
}

.logo-font {
    font-family: "Comfortaa", sans-serif;
}

.project-actions {
    background-color: var(--gray-300);
    padding: 0.6rem 0.9rem;
    border-radius: 14px;
    cursor: pointer;
}

.pc-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;

    span {
             padding: 0.5rem 1rem;
             border-radius: 14px;
             background-color: var(--gray-300);
         }
}

.project-members {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.remove-note {
    cursor: pointer;
}

/*profile dropdown for signout*/

.profile-dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    display: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}